{
  "name": "@sector-labs/lingui-multi",
  "version": "2.2.0",
  "description": "Command line utility to compile multiple catalogs from a single js-lingui messages.json file.",
  "repository": {
    "url": "git+ssh://github.com/SectorLabs/lingui-multi.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/SectorLabs/lingui-multi/issues"
  },
  "main": "./dist/lingui-multi.js",
  "author": {
    "name": "Ahmed Belal Hashmi",
    "email": "ab@zameen.com"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@sector-labs/lingui-cli": "^2.7.3-sl.17",
    "commander": "^2.15.1",
    "cryptiles": "4.1.2",
    "randomatic": "3.0.0",
    "tmp": "^0.0.33"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@sector-labs/lingui-babel-plugin-extract-messages": "^2.7.3-sl.17",
    "@sector-labs/lingui-babel-preset-react": "^2.7.3-sl.17",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-macros": "2.4.2",
    "chai": "^4.1.2",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha tests/*.spec.js"
  },
  "bin": {
    "lingui-multi": "./dist/lingui-multi.js"
  }
}
