{
  "lingui": {
    "format": "lingui",
    "sourceLocale": "en",
    "srcPathDirs": [
      "<rootDir>/src"
    ],
    "srcPathIgnorePatterns": [
      "<rootDir>/locale"
    ]
  },
  "lingui-multi": {
    "sub-catalog": {
      "srcPathIgnorePatterns": [
        "test-code-excluded"
      ]
    }
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@sector-labs/lingui-cli": "^2.7.3-sl.8",
    "@sector-labs/lingui-react": "^2.7.3-sl.8",
    "@sector-labs/lingui-babel-plugin-extract-messages": "^2.7.3-sl.8",
    "react": "^16.3.2"
  }
}
